<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>언어의 타입 시스템과 컴파일러, 인터프리터 - 개발괴발</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="개발괴발"><meta name="msapplication-TileImage" content="/img/icon_melon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="개발괴발"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Backstory트위터에서 공유된 차세대 빌드 도구 비교라는 글을 읽다 본문에 언급된 esbuild나 vite는 커녕컴파일과 빌드에 대한 개념, 번들러는 도대체 무슨 일을 하는 건지에 대한 이해가 없어 글을 이해할 수 없다는 걸 깨달았다.트위터에서 이런 개념들에 대해 혼자 떠들다가 결국 영상 편집은 코딩이구나! 하는 인사이트를 얻었으니 좋은 계기였다고 생각"><meta property="og:type" content="blog"><meta property="og:title" content="언어의 타입 시스템과 컴파일러, 인터프리터"><meta property="og:url" content="https://rvnkcode.github.io/2022/04/22/3_typeSystemOfLang/"><meta property="og:site_name" content="개발괴발"><meta property="og:description" content="Backstory트위터에서 공유된 차세대 빌드 도구 비교라는 글을 읽다 본문에 언급된 esbuild나 vite는 커녕컴파일과 빌드에 대한 개념, 번들러는 도대체 무슨 일을 하는 건지에 대한 이해가 없어 글을 이해할 수 없다는 걸 깨달았다.트위터에서 이런 개념들에 대해 혼자 떠들다가 결국 영상 편집은 코딩이구나! 하는 인사이트를 얻었으니 좋은 계기였다고 생각"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://rvnkcode.github.io/asset/programming_language_static_dynamic_strong_weak_type.png"><meta property="article:published_time" content="2022-04-22T11:32:37.000Z"><meta property="article:modified_time" content="2022-04-25T12:54:56.849Z"><meta property="article:author" content="김메로나"><meta property="article:tag" content="프로그래밍 언어론"><meta property="article:tag" content="basis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/programming_language_static_dynamic_strong_weak_type.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rvnkcode.github.io/2022/04/22/3_typeSystemOfLang/"},"headline":"언어의 타입 시스템과 컴파일러, 인터프리터","image":["https://rvnkcode.github.io/asset/programming_language_static_dynamic_strong_weak_type.png"],"datePublished":"2022-04-22T11:32:37.000Z","dateModified":"2022-04-25T12:54:56.849Z","author":{"@type":"Person","name":"김메로나"},"publisher":{"@type":"Organization","name":"개발괴발","logo":{"@type":"ImageObject","url":"https://rvnkcode.github.io/img/icon_melon.png"}},"description":"Backstory트위터에서 공유된 차세대 빌드 도구 비교라는 글을 읽다 본문에 언급된 esbuild나 vite는 커녕컴파일과 빌드에 대한 개념, 번들러는 도대체 무슨 일을 하는 건지에 대한 이해가 없어 글을 이해할 수 없다는 걸 깨달았다.트위터에서 이런 개념들에 대해 혼자 떠들다가 결국 영상 편집은 코딩이구나! 하는 인사이트를 얻었으니 좋은 계기였다고 생각"}</script><link rel="canonical" href="https://rvnkcode.github.io/2022/04/22/3_typeSystemOfLang/"><link rel="alternate" href="/rss2.xml" title="개발괴발" type="application/atom+xml"><link rel="icon" href="/img/icon_melon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon_melon.png" alt="개발괴발" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/rvnkcode" rel="noopener external nofollow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;" rel="noopener external nofollow"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;" rel="noopener external nofollow"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-22T11:32:37.000Z" title="4/22/2022, 8:32:37 PM">2022-04-22</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-04-25T12:54:56.849Z" title="4/25/2022, 9:54:56 PM">2022-04-25</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/dev/">dev</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">언어의 타입 시스템과 컴파일러, 인터프리터</h1><div class="content"><h2 id="Backstory"><a href="#Backstory" class="headerlink" title="Backstory"></a>Backstory</h2><p>트위터에서 공유된 <a target="_blank" href="https://ui.toast.com/weekly-pick/ko_20220127" rel="noopener external nofollow">차세대 빌드 도구 비교</a>라는 글을 읽다 본문에 언급된 esbuild나 vite는 커녕<br>컴파일과 빌드에 대한 개념, 번들러는 도대체 무슨 일을 하는 건지에 대한 이해가 없어 글을 이해할 수 없다는 걸 깨달았다.<br>트위터에서 이런 개념들에 대해 혼자 떠들다가 결국 영상 편집은 코딩이구나! 하는 인사이트를 얻었으니 좋은 계기였다고 생각한다.  </p>
<span id="more"></span>

<h2 id="자연어-프로그래밍-언어-어셈블리어-기계어"><a href="#자연어-프로그래밍-언어-어셈블리어-기계어" class="headerlink" title="자연어, 프로그래밍 언어, 어셈블리어, 기계어"></a>자연어, 프로그래밍 언어, 어셈블리어, 기계어</h2><blockquote>
<p>“역사가와 역사적 사실은 서로에게 필수적이다.<br>자신의 사실을 갖지 못한 역사가는 뿌리가 없는 쓸모없는 존재다.<br>자신의 역사가를 갖지 못한 사실은 죽은 것이며 무의미한 것이다.<br>역사란, 역사가와 그의 사실들의 지속적인 상호작용의 과정이며, 현재와 과거의 끊임없는 대화다<br>(a continuous process of interaction the historian and his facts, an unending dialogue between the present and the past).”<br>『역사란 무엇인가』(E.H.Carr 저, 김택현 옮김, 까치, p.50)</p>
</blockquote>
<h3 id="사람의-언어"><a href="#사람의-언어" class="headerlink" title="사람의 언어"></a>사람의 언어</h3><p><em>한국어나 영어, 일본어</em>처럼 사람들이 서로 의사소통하기 위해 사용하고 있는 언어들을 <strong>자연어</strong>라고 한다.<br>이와 반대되는 개념으로 <strong>인공어</strong>라는 개념이 있다. <em>인공적으로 만들어 낸 언어</em>라는 뜻이다.<br>대표적으로 에스페란토가 있고, 각종 프로그래밍 언어들도 당연히 인공어에 포함된다.  </p>
<p>언어는 특정한 상대와 내가 상호작용을 하기 위한 수단이다.<br>상대방과 원활히 의사소통을 하기 위해선 그 사람이 내 언어를 이해하거나, 내가 그 사람의 언어를 이해할 수 있어야 한다.<br>똑같이 한국어를 사용한다고 해도 전문 분야의 이야기라면 해당 분야의 용어를 알아야 원활히 소통할 수 있다.<br>지속적으로 공부가 필요한 이유이다.</p>
<p>프로그래밍 또한 거칠게 이야기 하자면 컴퓨터에게 내가 원하는 결과를 낼 수 있도록 지시하는 과정이고,<br>컴퓨터와 상호작용 하기 위해선 기계가 인간의 언어를 학습하거나 인간이 기계의 언어를 학습해야만 한다.  </p>
<h3 id="기계의-언어"><a href="#기계의-언어" class="headerlink" title="기계의 언어"></a>기계의 언어</h3><p>그동안 <strong>기계어</strong>를 막연히 이진수로 이루어진 기계가 이해하는 언어로만 이해하고 있었다.<br>찾아보니 틀린 말은 아니지만, 그렇다고 아주 맞는 말도 아닌 모양이다. 정확히는<br><em>CPU가 직접 이해하고 실행할 수 있는 명령 코드의 체계로, 0과 1의 나열인 비트 단위로 쓰여진 언어</em>이다.<br>따라서 CPU에 따라 각기 고유한 명령어로 구성되어 있다.  </p>
<p>이 기계어를 사람이 조금 더 이해하기 쉬운 형태로 변환한 것이 <strong>어셈블리어</strong>이다.<br>mov, sub, push 등 <em>일정한 의미를 가지는 단위를 단어로 변환</em>했기에 어셈블리어와 기계어는 1:1 대응이 가능하다.<br>그렇기에 어셈블리어도 기계어와 마찬가지로 CPU 종류에 따라 달라진다.  </p>
<p>기계어가 0과 1, 즉 전류의 흐름을 통해 시스템을 제어하는 말초적이고 추상적인 언어의 형태라면<br>어셈블리어는 논리적인 오류나 수행 과정 등을 비교적 명확히 파악할 수 있다는 점에서 좀 더 직관적인 언어이다.<br>이 부분을 깊게 파고들면 <em>컴퓨터 구조, 커널과 운영체제</em>까지 연결되는 이야기인 것 같다.  </p>
<p>하지만 어셈블리어가 직관적이라는 얘기도 어디까지나 기계어와 비교했을 때의 이야기이다.<br>또한 둘 다 CPU에 대해 종속성을 갖고 있기 때문에 이를 해결하기 위해 생겨난 것이 프로그래밍 언어이다.<br>여기서 저수준 언어(기계어, 어셈블리어)와 고수준 언어(흔히 쓰이는 여러 프로그래밍 언어들)를 분류하는 개념이 생기게 된다.<br>여기서 더 파고들게 되면 <em>절차적 프로그래밍 언어와 객체&#x2F;객체 지향 프로그래밍 언어</em>, 그리고 요즘 대두되는 <em>함수형 프로그래밍 언어</em>까지 시야를 넓혀 <strong>프로그래밍 방법론</strong>과 연결되는 이야기들이 된다.</p>
<h2 id="그래서-컴파일이-뭐라고"><a href="#그래서-컴파일이-뭐라고" class="headerlink" title="그래서 컴파일이 뭐라고?"></a>그래서 컴파일이 뭐라고?</h2><p>컴파일러는 번역기라는 비유가 많이 보인다. 즉 인간만이 이해할 수 있는 고수준 언어인 프로그래밍 언어를 기계가 받아들일 수 있도록 저수준 언어로 바꾸는 역할을 한다.<br>어셈블리어를 잘 다루지 않아 마주칠 일이 없지만 어셈블러도 비슷한 역할을 한다. 어셈블리어를 CPU가 직접적으로 이해하도록 기계어로 번역하는 역할을 한다.</p>
<h3 id="인터프리터"><a href="#인터프리터" class="headerlink" title="인터프리터"></a>인터프리터</h3><p>컴파일러가 컴파일을 실행할 때 여러 소스코드들을 한번에 모아서 번역하는 느낌이라면,<br>인터프리터는 코드의 각 줄을 바로바로 변환하는 느낌이다. 컴파일러를 번역에 비유한다면 인터프리터는 통역으로 비유되곤 한다.</p>
<h3 id="정적-언어와-동적-언어-컴파일러와-인터프리터"><a href="#정적-언어와-동적-언어-컴파일러와-인터프리터" class="headerlink" title="정적 언어와 동적 언어, 컴파일러와 인터프리터"></a>정적 언어와 동적 언어, 컴파일러와 인터프리터</h3><p>나는 그동안 정적 언어 &#x3D; 컴파일 언어 &#x2F; 동적 언어 &#x3D; 인터프리터 언어라고 알고 있었지만 이게 그대로 일치하는 개념은 아니라고 한다.<br>그래서 정적 언어이면서 인터프리터 언어인 예시나 동적 언어이면서 컴파일러 언어인 예시를 찾아보려고 했으나 딱히 뚜렷한 예를 찾을 수는 없었다.</p>
<h4 id="정적-언어란"><a href="#정적-언어란" class="headerlink" title="정적 언어란"></a>정적 언어란</h4><p>변수에 데이터를 할당할 때에, 자료형(데이터 타입)을 지정해주어야 하는 언어이다. C, Java, C#, Typescript 등이 있다.<br>변수를 선언할 때부터 자료형을 함께 선언해 주어야 하며, 이 자료형이 맞지 않으면 컴파일 에러가 발생한다.<br>즉 프로그램 실행 전부터 에러를 잡아내기 용이해 안정성이 높다는 장점이 있다.  </p>
<h4 id="동적-언어란"><a href="#동적-언어란" class="headerlink" title="동적 언어란"></a>동적 언어란</h4><p>정적 언어와 달리 변수 선언 시 해당 변수의 자료형을 지정해주지 않아도 된다.<br>코딩하는 동안 번거로움이 덜하고 정적 타입만큼 치밀하게 프로그램을 짜지 않아도 된다.(코드도 간소해지고 확실히 덜 귀찮다)<br>대표적인 언어로는 Python, Ruby, Javascript 등이 있다.<br>정적 타입과 달리 런타임에 타입 에러를 잡아내기 때문에 예기치 못한 에러를 <em>마주칠</em> 확률이 높아진다.</p>
<p>정적 언어와 동적 언어도 다시 강타입, 약타입으로 분류할 수 있다.<br>이런 분류에는 명시적인 기준은 없으며, 대체로 자의적인 분류인 경우가 많다.<br><img src="/asset/programming_language_static_dynamic_strong_weak_type.png" alt="graph of programming language&#39;s type"></p>
<h2 id="컴파일과-빌드의-차이"><a href="#컴파일과-빌드의-차이" class="headerlink" title="컴파일과 빌드의 차이?"></a>컴파일과 빌드의 차이?</h2><p><strong>빌드란, 소스코드를 실행 가능한 파일이나 배포할 수 있는 패키지로 만드는 과정</strong>을 말한다.<br>크게 보면 컴파일도 빌드에 포함되는 개념이라고 볼 수 있다.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" href="https://cat-uni.tistory.com/42" rel="noopener external nofollow">CPU, 어셈블리 언어, 기계어, 어셈블러, 컴파일러, 링커, 로더, 커널, 쉘</a><br><a target="_blank" href="https://saeatechnote.tistory.com/entry/%EC%BB%B4%ED%8C%8C%EC%9D%BC%EB%9F%AC-Compiler-%EC%96%B4%EC%85%88%EB%B8%94%EB%9F%AC-Assembler-%EC%9D%B8%ED%84%B0%ED%94%84%EB%A6%AC%ED%84%B0-Interpreter" rel="noopener external nofollow">컴파일러 Compiler &#x2F; 어셈블러 Assembler &#x2F; 인터프리터 Interpreter</a><br><a target="_blank" href="https://aistories.tistory.com/12" rel="noopener external nofollow">어셈블리어(Assembly) 입문자를 위한 어셈블리어 기초</a><br><a target="_blank" href="https://blog.naver.com/richardsky9/221013124624" rel="noopener external nofollow">프로그래밍 언어 및 컴파일러</a><br><a target="_blank" href="https://stackoverflow.com/questions/20926825/dynamic-static-language-and-compiler-interpreter" rel="noopener external nofollow">Dynamic&#x2F;static language and compiler&#x2F;interpreter</a><br><a target="_blank" href="https://ahnheejong.name/articles/types-basic-concepts/" rel="noopener external nofollow">타입과 타입 시스템 : 기본 개념</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4%EB%A1%A0/">프로그래밍 언어론</a><a class="link-muted mr-2" rel="tag" href="/tags/basis/">basis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/12/2_terminalCommand/"><span class="level-item">터미널 단축키, 명령어 정리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3f2e08eb7674468a49cbfc29ae52fcd0",
            repo: "rvnkcode.github.io",
            owner: "rvnkcode",
            clientID: "78d1367e0832fe81cb2b",
            clientSecret: "b3991ea24570e7ed0ab1075699f88652af8b799a",
            admin: ["rvnkcode"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko-KR",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Backstory"><span class="level-left"><span class="level-item">1</span><span class="level-item">Backstory</span></span></a></li><li><a class="level is-mobile" href="#자연어-프로그래밍-언어-어셈블리어-기계어"><span class="level-left"><span class="level-item">2</span><span class="level-item">자연어, 프로그래밍 언어, 어셈블리어, 기계어</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사람의-언어"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">사람의 언어</span></span></a></li><li><a class="level is-mobile" href="#기계의-언어"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">기계의 언어</span></span></a></li></ul></li><li><a class="level is-mobile" href="#그래서-컴파일이-뭐라고"><span class="level-left"><span class="level-item">3</span><span class="level-item">그래서 컴파일이 뭐라고?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#인터프리터"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">인터프리터</span></span></a></li><li><a class="level is-mobile" href="#정적-언어와-동적-언어-컴파일러와-인터프리터"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">정적 언어와 동적 언어, 컴파일러와 인터프리터</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#정적-언어란"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">정적 언어란</span></span></a></li><li><a class="level is-mobile" href="#동적-언어란"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">동적 언어란</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#컴파일과-빌드의-차이"><span class="level-left"><span class="level-item">4</span><span class="level-item">컴파일과 빌드의 차이?</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">5</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/dev/"><span class="level-start"><span class="level-item">dev</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/basis/"><span class="tag">basis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/homebrew/"><span class="tag">homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keyboard/"><span class="tag">keyboard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remapping/"><span class="tag">remapping</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setup/"><span class="tag">setup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4%EB%A1%A0/"><span class="tag">프로그래밍 언어론</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-22T11:32:37.000Z">2022-04-22</time></p><p class="title"><a href="/2022/04/22/3_typeSystemOfLang/">언어의 타입 시스템과 컴파일러, 인터프리터</a></p><p class="categories"><a href="/categories/dev/">dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-12T10:47:14.000Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/2_terminalCommand/">터미널 단축키, 명령어 정리</a></p><p class="categories"><a href="/categories/dev/">dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T12:47:26.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/1_devEnv/">mac OS 개발환경 구축하기</a></p><p class="categories"><a href="/categories/dev/">dev</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon_melon.png" alt="개발괴발" height="28"></a><p class="is-size-7"><span>&copy; 2022 김메로나</span>  Powered by <a href="https://hexo.io/" rel="noopener external nofollow" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" rel="noopener external nofollow" target="_blank">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="noopener external nofollow"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="noopener external nofollow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;" rel="noopener external nofollow"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;" rel="noopener external nofollow">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>